server
{
  listen 80;
  listen [::]:80;

  server_name moovin.rentals;
  server_name www.moovin.rentals;

  return 301 https://moovin.rentals$request_uri;
}

server
{
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name www.moovin.rentals;

  ssl_certificate /etc/letsencrypt/live/www.moovin.rentals/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.moovin.rentals/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  return 301 https://moovin.rentals$request_uri;
}

server
{
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name moovin.rentals;

  root /var/www/moovin.rentals/dist;
  index index.html;

  ssl_certificate /etc/letsencrypt/live/moovin.rentals/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/moovin.rentals/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
